<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdvancedForm</title>
</head>
<body>
        <h1><center>Advanced form Tag</center></h1>
        <form>
            <label>Tick Your Courses</label>
            <input type="checkbox" name="c1">C
            <input type="checkbox" name="c2">C++
            <input type="checkbox" name="c3">JAVA
            <input type="checkbox" name="c4">PYTHON
            <input type="checkbox" name="c5">NONE OF THESE ABOVE

        <br>

        <!-- DROUP OUT BOX OR COMBO BOX-->

            <label>Select Month:</label>
            <select>
                <option>Janauary</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
            </select>
           
            <br>

            <label>Enter DOB</label>
            <input type="date" name="d1">
            <br>

            <label>Select TOB</label>
            <input type="time" name="t1">
            <br>

            <label>Upload your Resume:</label>
            <input type="file" name="f1">
            <br>

           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.043268131413!2d78.169147808721!3d11.258227450079694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babcf42f49ca6b3%3A0xec16d552a0d13b5!2sNamakkal%20New%20Bus%20stand!5e0!3m2!1sen!2sin!4v1785916117038!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
           <br>
        <button>Click Me</button>
        </form>
</body>
</html>